<h1 style="text-align:end">Book</h1>
  <h2>Chapter 1</h2>
    <h3>Section 1</h3>
    <h3>Section 2</h3>
  <h2>Chapter 2</h2>
    <h3>Section 1</h3>
    <h4>Diagram 1</h4>
  <h2>Chapter 3</h2>
    <h3>Section 1</h3>
    <h3>Section 2</h3>

    <ol type="1" start="4">
      <li>coffee</li>
      <li>tea</li>
      <li>water</li>
      <li>beverages
      <ul>
        <li>bear</li>
        <li>wie</li>
      </ul>
    </li>
      <li>juices</li>
      <li>seafood</li>
    </ol>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <marquee>This text will scroll from right to left</marquee>

    <marquee direction="up">This text will scroll from bottom to top</marquee>
    
<marquee
direction="down"
width="250"
height="200"
behavior="alternate"
style="border:solid">
<marquee behavior="alternate"> This text will bounce </marquee>
</marquee>

<div class="news">
  <a href="#">NASA’s Webb Delivers Deepest Infrared Image of Universe Yet</a>
  <menu>
      <li><button id="save">Save for later</button></li>
      <li><button id="share">Share this news</button></li>
  </menu>
</div>

<menu>
  <li><button onclick="copy()">Copy</button></li>
  <li><button onclick="cut()">Cut</button></li>
  <li><button onclick="paste()">Paste</button></li>
</menu>

<label for="fuel">Fuel level:</label>

<meter id="fuel"
       
       low="33" high="66" optimum="80"
       value="40">
    at 10/100
</meter>

<nav class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<span>Long line with no breaks</span>
